<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="cafe.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: orange">
    <form id="form1" runat="server">
        <br />
        <main>

            <%--Navbar--%>

            <div>
                <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: orange">
                    <a class="navbar-brand" href="#" style="color: black"><b>DASHBOARD</b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="home.aspx" style="color: white">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" style="color: white" href="FoodItem.aspx">Food Items</a>
                            </li>
                            <li>
                                <a class="nav-link" style="color: white" href="updateuser.aspx">User Details</a>
                            </li>
                            <div class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white">Staff Section
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" style="color: sandybrown" href="staffForm.aspx">Add & Update Staff's</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" style="color: sandybrown" href="salary.aspx">Staff's Salary</a>
                                </div>
                            </div>

                        </ul>

                        <a class="nav-link" style="color: white" href="OrderDetails.aspx">Oder List</a>
                        <a class="nav-link" style="color: white" href="UsercontactusDetails.aspx">User Review</a>
                        <asp:Button class="btn btn-outline-danger my-2 my-sm-0" ID="btn_logout" runat="server" Text="Logout" OnClick="Button1_Click" />


                    </div>
                </nav>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <%--Footer--%>

            <div>

                <footer class="text-center text-lg-start  text-muted" style="background-color: #272b2f">
                    <br />
                    <section class="">
                        <div class="container text-center text-md-start mt-5">
                            <!-- Grid row -->
                            <div class="row mt-3">
                                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                    <h6 class="text-uppercase fw-bold mb-4">
                                        <i class="fas fa-gem me-3"></i>Mcafe
                                    </h6>
                                    <p>
                                        Every day, more than One Thousand guests visit Mcafe around the rajkot. And they do so because our cafe are known for serving high-quality, great-tasting, and affordable food.
                                    </p>
                                </div>
                                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <!-- Links -->
                                    <h6 class="text-uppercase fw-bold mb-4">Top Product
                                    </h6>
                                    <p>
                                        <a class="text-reset">Buger</a>
                                    </p>
                                    <p>
                                        <a class="text-reset">Pizza</a>
                                    </p>
                                    <p>
                                        <a class="text-reset">Coffee</a>
                                    </p>
                                    <p>
                                        <a class="text-reset">Cold Drink</a>
                                    </p>
                                </div>
                                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                    <h6 class="text-uppercase fw-bold mb-4">Useful Section
                                    </h6>
                                    <p>
                                        <a href="updateuser.aspx" class="text-reset">User Details</a>
                                    </p>
                                    <p>
                                        <a href="FoodItem.aspx" class="text-reset">Food Items</a>
                                    </p>
                                    <p>
                                        <a href="staffForm.aspx" class="text-reset">Staff's</a>
                                    </p>
                                    <p>
                                        <a href="salary.aspx" class="text-reset">Staff's Salary</a>
                                    </p>
                                </div>
                                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                    <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                                    <p><i class="fas fa-home me-3"></i>Rajkot, Gujarat - 3600001, INDIA</p>
                                    <p>
                                        <i class="fas fa-envelope me-3"></i>
                                        kunwarpooran8@gmail.com<br />
                                        kpatel581@rku.ac.in
                                    </p>
                                    <p>
                                        <i class="fas fa-phone me-3"></i>+ 91 84870 53712
                                        <br />
                                        + 91 90815 35806
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                        © 2022 Copyright :
                        <a class="text-reset fw-bold">@pooran_kunwar & @krishna_patel</a>
                    </div>
                </footer>
            </div>


        </main>

    </form>
    <%--JavaScript--%>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
